<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="mx.com.ernox.albums.viewModels.AlbumsViewModel" />
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.AlbumsFragment">

        <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center"
                android:text="Selecciona o crea un álbum"
                style="@android:style/TextAppearance.Medium"
                android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/select" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addAlbumButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_action_add"
                android:layout_margin="@dimen/fab_margin" />

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.isProgressVisible ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>