// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        archLifecycleVersion = '1.1.1'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.9.0'
        gradleVersion = '3.3.2'
        koinVersion = '1.0.2'
        kotlinVersion = '1.3.21'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha05'
        navigationVersion = '2.1.0'
        materialVersion = '1.0.0'
        retrofitVersion = '2.3.0'
        roomVersion = '2.2.0-rc01'
        supportLibraryVersion = '1.1.0'

        // Testing
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        uiAutomatorVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}